# LibraryOldFuckingSHit

./: .gitignore  pom.xml
src/Resources/: hibernate.cfg.xml  hibernateTest.cfg.xml
src/Resources/Mappings/: LibraryLogEntry.hbm.xml  Publisher.hbm.xml  Reader.hbm.xml
src/main/Resources/: hibernate.cfg.xml
src/main/Resources/Mappings/: Author.hbm.xml  Book.hbm.xml  Library.hbm.xml  LibraryLogEntry.hbm.xml
src/main/java/: Main.java
src/main/resources/: .gitignore  hibernate.cfg.xml
src/resources/Mappings/: Author.hbm.xml
src/test/java/: AuthorTest.java  BookTest.java  LibraryLogEntryTest.java  LibraryTest.java  MainTest.java  PublisherTest.java  ReaderTest.java  TestingSessionFactory.java
src/test/resources/: hibernateTest.cfg.xml
src/test/resources/Mappings/: Library.hbm.xml
